# Battle

./: Battle.sln  README.md
Battle/: Area 51 escapee.txt  BakeryManager.cs  Battle.csproj  BattleManager.cs  ErrorLogger.cs  GameManager.cs  Grumpy.txt  HealthBar.cs  Hobbit eater.txt  IBagItems.cs  IMonster.cs  InventoryManager.cs  JSONDummy.cs  LivingThing.cs  MagicManager.cs  Monster.cs  MonsterNames.cs  Monsters.db  Player.cs  Program.cs  ScreenManager.cs  Spooky.txt  Store.cs  Vampire.txt  VisualMeter.cs  bakery.txt  noperope.txt
Battle/Enemies/: Bat.cs  Ghost.cs  HouseCat.cs  Spider.cs  Ufo.cs
Battle/ErrorLog/: ErrorLog.txt
Battle/Items/: Antidote.cs  Armor.cs  HealthPotion.cs  ItemCosts.cs  MagicPotion.cs  Sword.cs
Battle/Text/: Area 51 escapee.txt  Grumpy.txt  Hobbit eater.txt  bakery.txt  bakerybuilding.txt  deadArea 51 escapee.txt  deadGrumpy.txt  deadHobbit eater.txt  deadSpooky.txt  deadVampire.txt  gameover.txt  noperope2.txt
BattleTests/: BattleTests.csproj  UnitTest1.cs
