		__________________________________
	       |  _____	         _    _    _____  |
	       | |         /\   | \  / |  |       |
	       | |  ___   /__\  |  \/  |  |-----  |
	       | |_____| /    \ |      |  |_____  |
               |  ______          _____   ______  |
               | |      | \    / |       |      | |
               | |      |  \  /  |-----  |______| |
               | |______|   \/   |_____  |     \  |
	       |__________________________________|

		1) Play again
		2) Exit Game            